; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Untitled Idle Project"
run/main_scene="uid://cns873uoeiv03"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://dtjqt7pq5dqwc"
SkillManager="*uid://5m7g1meo4h3g"
InventoryManager="*uid://c4iy1a5rpq6dc"
SaveManager="*uid://ddidhb44hv2tg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
